# Unbind the default prefix
unbind C-b

# Set new prefix to Ctrl-s
set -g prefix C-s
bind C-s send-prefix
bind - split-window -h
bind | split-window -v

# Bind `r` to re-source the configuration file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

set -g mouse on
set -g default-terminal "tmux-256color"
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Gruvbox
set -g @tmux-gruvbox-left-status-a '#S' # tmux's session name
# or set date in EU notation
set -g @tmux-gruvbox-right-status-x '%d.%m.%Y' # e.g.: 30.01.2024
# set US time format
set -g @tmux-gruvbox-right-status-y '%I:%M %p' # 09:54 PM
# display hostname and enhance section with other plugin
set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator}'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# Configure the catppuccin plugin
# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_text " #{window_name}"
# set -g @catppuccin_window_current_text " #{window_name}"
# set -g @catppuccin_window_default_text " #{window_name}"
# set -g @catppuccin_status_background "default"

# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

set-option -g status-position top
# set -g status-right-length 100
# set -g status-left-length 100

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
