# Unbind the default prefix
unbind C-b

# Set new prefix to Ctrl-s
set -g prefix C-s
bind C-s send-prefix
bind - split-window -h
bind | split-window -v

# Bind `r` to re-source the configuration file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set-option -g history-limit 10000

# source-file ~/.config/tmux/themes/github-dark-dimmed.tmux

source-file ~/.config/tmux/themes/ayu-mirage.tmux

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
run '~/.config/tmux/plugins/tpm/tpm'
